# android-aarmetadata-example

./: CODEOWNERS
.github/workflows/: test.yml
appproj/: .gitignore  .sdkmanrc  build.gradle  gradle.properties
appproj/app/: build.gradle
appproj/app/src/main/: AndroidManifest.xml
mylib/: settings.gradle
mylib/gradle/wrapper/: gradle-wrapper.properties
mylib/mylib/: build.gradle
