apply plugin: 'com.android.application'

ext {
    apiLevel = 29
    //apiLevel = 30
}

android {
    //namespace 'com.example.android.myapp'
    compileSdkVersion project.ext.apiLevel

    defaultConfig {
        applicationId "com.example.android.myapp"
        minSdkVersion 16
        targetSdkVersion project.ext.apiLevel
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'com.example.android.mytesthoge:mylib:20230327-SNAPSHOT'
}
